{
  "name": "Veridia Legends",
  "short_name": "Veridia",
  "description": "An original monster-taming RPG. 103 beasts, 9 biomes, 8 gyms.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e12",
  "theme_color": "#1a2820",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
